<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Clientes e Profissionais Cadastrados</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
     <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="imagens/logo.png" alt="FISIO+" style="height: 40px" />
        </a>
      </div>

      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="planosepagamento.html"> Planos e Pagamentos</a></li>

        <li class="dropdown">
          <a href="#">Cadastros </a>
          <ul class="submenu">
            <li><a href="clientes.html">Cadastro de Clientes</a></li>
            <li><a href="profissionais.html">Cadastro de Profissionais</a></li>
          </ul>
        </li>
        <li><a href="agendamentos.html">Agendamentos</a></li>
        <li><a href="checkin.html">Check-in</a></li>

        <li class="dropdown">
          <a href="#">Área do Profissional</a>
          <ul class="submenu">
            <li><a href="relatorio.html">Relatórios</a></li>
            <li><a href="avaliacao.html">Avaliação</a></li>
            <li><a href="prontuario.html">Prontuário</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#">Administração </a>
          <ul class="submenu">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li>
              <a href="cepcadastrados.html">
                Clientes e Profissionais Cadastrados</a
              >
            </li>
            <li><a href="mensalidades.html"> Mensalidades e Pagamentos</a></li>
            <li><a href="config.html"> Configurações </a></li>
            <li><a href="cfinanceiro.html"> Controle Financeiro </a></li>
          </ul>
        </li>
      </ul>
    </nav>


    <main>
      <h1>Clientes Cadastrados</h1>

      <table class="tabela-cadastro">
        <thead>
          <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>Telefone</th>
            <th>Cidade</th>
            <th>Convênio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Maria Silva</td>
            <td>123.456.789-00</td>
            <td>(11) 95555-0000</td>
            <td>São Paulo</td>
            <td>Unimed</td>
            <td>
            <button class="btn-excluir">Excluir</button>
           </td>
           </tr>


          <tr>
            <td>Jonas Ferreira</td>
            <td>122.478.902-00</td>
            <td>(11) 96666-1111</td>
            <td>São Paulo</td>
            <td>Unimed</td>
            <td>
            <button class="btn-excluir">Excluir</button>
           </td>
          </tr>
          <tr>
            <td>João Pereira</td>
            <td>987.654.321-00</td>
            <td>(11) 98888-7777</td>
            <td>Guarulhos</td>
            <td>Particular</td>
            <td><button class="btn-excluir">Excluir</button></td>
          </tr>
        </tbody>
      </table>

      <a href="clientes.html" class="btn" style="margin-top: 20px">
        Cadastrar clientes
      </a>

      <h1>Profissionais Cadastrados</h1>

      <table class="tabela-cadastro">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Especialidade</th>
            <th>Telefone</th>
            <th>CREFITO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ana Costa</td>
            <td>Pilates</td>
            <td>(11) 99999-2222</td>
            <td>12345-F</td>
            <td>
            <button class="btn-excluir">Excluir</button>
          </td>
          </tr>
          <tr>
            <td>Samuel Lopes</td>
            <td>Geriatria</td>
            <td>(11) 97777-4444</td>
            <td>12345-F</td>
            <td>
            <button class="btn-excluir">Excluir</button>
           </td>
           </tr>
           
          <tr>
            <td>Lucas Rocha</td>
            <td>Traumatologia</td>
            <td>(11) 93333-3333</td>
            <td>67890-F</td>
            <td><button class="btn-excluir">Excluir</button></td>
          </tr>
        </tbody>
      </table>

      <a href="profissionais.html" class="btn" style="margin-top: 20px">
        Cadastrar Profissionais
      </a>
    </main>
  </body>
</html>
